{
  "name": "amplify-graphql-webpack-bug",
  "version": "1.0.0",
  "description": "Demonstrates issue with amplify and webpack bundling of graphql.",
  "main": "index.js",
  "repository": "git@github.com:spencerbeggs/amplify-graphql-webpack-bug.git",
  "author": "C. Spencer Beggs <spencer@beg.gs>",
  "license": "MIT",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-export-default-from": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-plugin-dynamic-import-webpack": "^1.1.0",
    "fs-extra": "^7.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "dev": "npx webpack-dev-server --config ./webpack.dev.config.js",
    "prod": "npx webpack-dev-server --config ./webpack.prod.config.js"
  },
  "dependencies": {
    "@aws-amplify/api": "^1.0.24",
    "@aws-amplify/auth": "^1.2.13",
    "@aws-amplify/core": "^1.0.20",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "babel-loader": "^8.0.4"
  }
}
